trunk/xymond/etcfiles/columndoc.csv (before)
Column;Description;
files;The <b>files</b> test shows the status of file- and directory-checks performed on the host. This is typically tests that check the size of files or directories, or check that they exist with the correct owner/group/permissions.;
ports;The <b>ports</b> column shows the status of select tcp ports and connections that are expected to exist on the system.;
conn;The <b>conn</b> test performs a "ping" of the host.;
ftp;The <b>ftp</b> test shows the status when trying to communicate with the FTP server on the host. ftp is commonly used to download files.;
ssh;The <b>ssh</b> column shows the status when trying to communicate with the Secure Shell (ssh) server on the host. ssh is commonly used for encrypted console access to Unix servers, or for copying files between systems.;
ssh1;The <b>ssh1</b> column shows the status when trying to communicate with the Secure Shell (ssh) server on the host. ssh is commonly used for encrypted console access to Unix servers, or for copying files between systems.;
ssh2;The <b>ssh2</b> column shows the status when trying to communicate with the Secure Shell (ssh) server on the host. ssh is commonly used for encrypted console access to Unix servers, or for copying files between systems.;
telnet;The <b>telnet</b> column shows the status when trying to communicate with the Telnet service on the host. telnet is commonly used for logging in to Unix servers or network devices such as routers.;
smtp;The <b>smtp</b> column shows the status when trying to communicate with the SMTP Mail transfer service on the host. smtp is used on mail servers that handle outgoing mail, or that relay mail from one system to another.;
pop;The <b>pop</b> column shows the status when trying to communicate with the POP Postoffice service on the host. pop is used when a user needs to pick up from from a central mailserver.;
pop2;The <b>pop2</b> column shows the status when trying to communicate with the POP Postoffice service on the host. pop is used when a user needs to pick up from from a central mailserver.;
pop-2;The <b>pop-2</b> column shows the status when trying to communicate with the POP Postoffice service on the host. pop is used when a user needs to pick up from from a central mailserver.;
pop3;The <b>pop3</b> column shows the status when trying to communicate with the POP Postoffice service on the host. pop is used when a user needs to pick up from from a central mailserver.;
pop-3;The <b>pop-3</b> column shows the status when trying to communicate with the POP Postoffice service on the host. pop is used when a user needs to pick up from from a central mailserver.;
imap;The <b>imap</b> column shows the status when trying to communicate with the IMAP Postoffice service on the host. imap is used when a user needs to pick up from from a central mailserver.;
imap2;The <b>imap2</b> column shows the status when trying to communicate with the IMAP Postoffice service on the host. imap is used when a user needs to pick up from from a central mailserver.;
imap3;The <b>imap3</b> column shows the status when trying to communicate with the IMAP Postoffice service on the host. imap is used when a user needs to pick up from from a central mailserver.;
imap4;The <b>imap4</b> column shows the status when trying to communicate with the IMAP Postoffice service on the host. imap is used when a user needs to pick up from from a central mailserver.;
nntp;The <b>nntp</b> column shows the status when trying to communicate with the NNTP News service on the host. NNTP is used to access discussion groups hosted by a central server.;
rsync;The <b>rsync</b> column shows the status when trying to communicate with the rsync service on the host. rsync is commonly used for automatic file-synchronization between hosts, or for distributing files between hosts.;
clamd;The <b>clamd</b> column shows the status of the CLAM anti-virus scanning daemon on the host. clamd is commonly used for virus-scanning of files that arrive in e-mail.;
spamd;The <b>spamd</b> column shows the status of the SpamAssassin spam scanning daemon on the host. spamd is commonly used for spam-scanning of files that arrive in e-mail.;
oratns;The <b>oratns</b> column shows the status of the Oracle TNS listener service on the host. Although the TNS listener is needed to access the Oracle databases, the fact that the TNS listener service is running is not a guarantee that the database itself is accessible.;
qmtp;The <b>qmtp</b> column shows the status of the qmail mail-transfer service on the host. qmtp is used to transfer mail between two mailservers running qmail.;
qmqp;The <b>qmqp</b> column shows the status of the qmail mail-queuing service on the host. qmqp is used when your central mailserver is running qmail, and your mail users need to deliver outgoing mail to the server.;
ldap;The <b>ldap</b> column shows the status of the LDAP Directory Service on the host. ldap is commonly used for storing information about users, e.g. their login-names and passwords, so if the ldap service is not running then users may have problems getting access to their systems.;
ftps;The <b>ftp</b> test shows the status when trying to communicate with the FTP server on the host over an SSL-encrypted connection. ftp is commonly used to download files.;
telnets;The <b>telnets</b> column shows the status when trying to communicate with the Telnet service on the host over an SSL-encrypted connection. telnet is commonly used for logging in to Unix servers or network devices such as routers.;
smtps;The <b>smtps</b> column shows the status when trying to communicate with the SMTP Mail transfer service on the host over an SSL encrypted connection. smtp is used on mail servers that handle outgoing mail, or that relay mail from one system to another.;
pop3s;The <b>pop3s</b> column shows the status when trying to communicate with the POP Postoffice service on the host over an SSL-encrypted connection. pop is used when a user needs to pick up from from a central mailserver.;
imaps;The <b>imaps</b> column shows the status when trying to communicate with the IMAP Postoffice service on the host over an SSL-encrypted connection. imap is used when a user needs to pick up from from a central mailserver.;
nntps;The <b>nntps</b> column shows the status when trying to communicate with the NNTP News service on the host over an SSL-encrypted connection. NNTP is used to access discussion groups hosted by a central server.;
ldaps;The <b>ldaps</b> column shows the status of the LDAP Directory Service on the host when accessed over an SSL-encrypted connection. ldap is commonly used for storing information about users, e.g. their login-names and passwords, so if the ldap service is not running then users may have problems getting access to their systems.;
bbd;The <b>bbd</b> column shows the status of the Xymon or Big Brother service on the host. The bbd service is an essential part of the Xymon or Big Brother monitoring system, so a failure of this service typically means that a large part of the monitoring system is no longer operational.;

dns;The <b>dns</b> column shows the status when trying to use the DNS Domain Name service on the host. dns is an essential part of any network today, and a failure of the dns server will often result in multiple systems failing to work.;
dig;The <b>dig</b> column shows the status when trying to use the DNS Domain Name service on the host. dns is an essential part of any network today, and a failure of the dns server will often result in multiple systems failing to work.;
ntp;The <b>ntp</b> column shows the status when trying to use the NTP Network Time service on the host. ntp enables computers to synchronize their internal clocks, typically with an external and extremely accurate clock.;
rpc;The <b>rpc</b> column shows the status of selected RPC services on the host. RPC is a general method for programs running on multiple computers to communicate between each other, and is used for many different purposes - e.g. mounting remote filesystems on Unix systems.;
http;The <b>http</b> column shows the status of one or more Web requests sent to the server. http is now the ubiquitous method for exchanging information across a network, it is the service used when your webbrowser requests information from the Internet.;
content;The <b>content</b> column shows the status of a Web request, where a specific response was expected.;
sslcert;The <b>sslcert</b> column shows the status of one or more SSL certificates on the server. SSL certificates are needed for services that use encryption, e.g. if you have a secure webserver. Certificates are normally issued by trusted organisations such as Verisign or Thawte, and are valid for a limited period of time.;
cpu;The <b>cpu</b> column shows the status of the system processor (CPU) on the host. It monitors the system to check if it is getting too busy to be able to handle the load.;
disk;The <b>disk</b> column shows the status of the system disks and other file storage areas.;
memory;The <b>memory</b> column shows how much of the system memory (RAM) and swap-space is being used. If memory is running low, performance of the system will begin to degrade.;
procs;The <b>procs</b> column shows the status of select processes that are expected to run on the system.;
svcs;The <b>svcs</b> column shows the status of select system services that are expected to run on the system.;
msgs;The <b>msgs</b> column monitors system log-files or the Event log for warnings or critical errors.;
bbgen;The <b>bbgen</b> column shows the status of the Xymon bbgen task. This task is responsible for updating the webpages you see when looking at the Xymon status view.;
bbproxy;The <b>bbproxy</b> column shows the status of the Xymon bbproxy task. bbproxy is used to forward Xymon status-reports from one part of the network to another, so a failure of this task may result in servers that are not being monitored.;
bbtest;The <b>bbtest</b> column shows the status of the Xymon network-service monitoring task. This task is responsible for testing all of the network services being monitored. ;
hobbitd;The <b>hobbitd</b> column shows the status of the central Xymon daemon.;
info;The <b>info</b> column shows static information about how this host is configured in the Xymon system.;
trends;The <b>trends</b> column holds a collection of the graphs that show trends in the utilisation, response-times etc. for the services monitored on this host.;
graphs;The <b>graphs</b> column holds a collection of the graphs that show trends in the utilisation, response-times etc. for the services monitored on this host.;
larrd;The <b>larrd</b> column holds a collection of the graphs that show trends in the utilisation, response-times etc. for the services monitored on this host.;

trunk/xymond/etcfiles/columndoc.csv (after)
Column;Description;
files;The <b>files</b> test shows the status of file- and directory-checks performed on the host. This is typically tests that check the size of files or directories, or check that they exist with the correct owner/group/permissions.;
ports;The <b>ports</b> column shows the status of select tcp ports and connections that are expected to exist on the system.;
conn;The <b>conn</b> test performs a "ping" of the host.;
ftp;The <b>ftp</b> test shows the status when trying to communicate with the FTP server on the host. ftp is commonly used to download files.;
ssh;The <b>ssh</b> column shows the status when trying to communicate with the Secure Shell (ssh) server on the host. ssh is commonly used for encrypted console access to Unix servers, or for copying files between systems.;
ssh1;The <b>ssh1</b> column shows the status when trying to communicate with the Secure Shell (ssh) server on the host. ssh is commonly used for encrypted console access to Unix servers, or for copying files between systems.;
ssh2;The <b>ssh2</b> column shows the status when trying to communicate with the Secure Shell (ssh) server on the host. ssh is commonly used for encrypted console access to Unix servers, or for copying files between systems.;
telnet;The <b>telnet</b> column shows the status when trying to communicate with the Telnet service on the host. telnet is commonly used for logging in to Unix servers or network devices such as routers.;
smtp;The <b>smtp</b> column shows the status when trying to communicate with the SMTP Mail transfer service on the host. smtp is used on mail servers that handle outgoing mail, or that relay mail from one system to another.;
pop;The <b>pop</b> column shows the status when trying to communicate with the POP Postoffice service on the host. pop is used when a user needs to pick up from from a central mailserver.;
pop2;The <b>pop2</b> column shows the status when trying to communicate with the POP Postoffice service on the host. pop is used when a user needs to pick up from from a central mailserver.;
pop-2;The <b>pop-2</b> column shows the status when trying to communicate with the POP Postoffice service on the host. pop is used when a user needs to pick up from from a central mailserver.;
pop3;The <b>pop3</b> column shows the status when trying to communicate with the POP Postoffice service on the host. pop is used when a user needs to pick up from from a central mailserver.;
pop-3;The <b>pop-3</b> column shows the status when trying to communicate with the POP Postoffice service on the host. pop is used when a user needs to pick up from from a central mailserver.;
imap;The <b>imap</b> column shows the status when trying to communicate with the IMAP Postoffice service on the host. imap is used when a user needs to pick up from from a central mailserver.;
imap2;The <b>imap2</b> column shows the status when trying to communicate with the IMAP Postoffice service on the host. imap is used when a user needs to pick up from from a central mailserver.;
imap3;The <b>imap3</b> column shows the status when trying to communicate with the IMAP Postoffice service on the host. imap is used when a user needs to pick up from from a central mailserver.;
imap4;The <b>imap4</b> column shows the status when trying to communicate with the IMAP Postoffice service on the host. imap is used when a user needs to pick up from from a central mailserver.;
nntp;The <b>nntp</b> column shows the status when trying to communicate with the NNTP News service on the host. NNTP is used to access discussion groups hosted by a central server.;
rsync;The <b>rsync</b> column shows the status when trying to communicate with the rsync service on the host. rsync is commonly used for automatic file-synchronization between hosts, or for distributing files between hosts.;
clamd;The <b>clamd</b> column shows the status of the CLAM anti-virus scanning daemon on the host. clamd is commonly used for virus-scanning of files that arrive in e-mail.;
spamd;The <b>spamd</b> column shows the status of the SpamAssassin spam scanning daemon on the host. spamd is commonly used for spam-scanning of files that arrive in e-mail.;
oratns;The <b>oratns</b> column shows the status of the Oracle TNS listener service on the host. Although the TNS listener is needed to access the Oracle databases, the fact that the TNS listener service is running is not a guarantee that the database itself is accessible.;
qmtp;The <b>qmtp</b> column shows the status of the qmail mail-transfer service on the host. qmtp is used to transfer mail between two mailservers running qmail.;
qmqp;The <b>qmqp</b> column shows the status of the qmail mail-queuing service on the host. qmqp is used when your central mailserver is running qmail, and your mail users need to deliver outgoing mail to the server.;
ldap;The <b>ldap</b> column shows the status of the LDAP Directory Service on the host. ldap is commonly used for storing information about users, e.g. their login-names and passwords, so if the ldap service is not running then users may have problems getting access to their systems.;
ftps;The <b>ftp</b> test shows the status when trying to communicate with the FTP server on the host over an SSL-encrypted connection. ftp is commonly used to download files.;
telnets;The <b>telnets</b> column shows the status when trying to communicate with the Telnet service on the host over an SSL-encrypted connection. telnet is commonly used for logging in to Unix servers or network devices such as routers.;
smtps;The <b>smtps</b> column shows the status when trying to communicate with the SMTP Mail transfer service on the host over an SSL encrypted connection. smtp is used on mail servers that handle outgoing mail, or that relay mail from one system to another.;
pop3s;The <b>pop3s</b> column shows the status when trying to communicate with the POP Postoffice service on the host over an SSL-encrypted connection. pop is used when a user needs to pick up from from a central mailserver.;
imaps;The <b>imaps</b> column shows the status when trying to communicate with the IMAP Postoffice service on the host over an SSL-encrypted connection. imap is used when a user needs to pick up from from a central mailserver.;
nntps;The <b>nntps</b> column shows the status when trying to communicate with the NNTP News service on the host over an SSL-encrypted connection. NNTP is used to access discussion groups hosted by a central server.;
ldaps;The <b>ldaps</b> column shows the status of the LDAP Directory Service on the host when accessed over an SSL-encrypted connection. ldap is commonly used for storing information about users, e.g. their login-names and passwords, so if the ldap service is not running then users may have problems getting access to their systems.;
bbd;The <b>bbd</b> column shows the status of the Xymon or Big Brother service on the host. The bbd service is an essential part of the Xymon or Big Brother monitoring system, so a failure of this service typically means that a large part of the monitoring system is no longer operational.;
dns;The <b>dns</b> column shows the status when trying to use the DNS Domain Name service on the host. dns is an essential part of any network today, and a failure of the dns server will often result in multiple systems failing to work.;
dig;The <b>dig</b> column shows the status when trying to use the DNS Domain Name service on the host. dns is an essential part of any network today, and a failure of the dns server will often result in multiple systems failing to work.;
ntp;The <b>ntp</b> column shows the status when trying to use the NTP Network Time service on the host. ntp enables computers to synchronize their internal clocks, typically with an external and extremely accurate clock.;
rpc;The <b>rpc</b> column shows the status of selected RPC services on the host. RPC is a general method for programs running on multiple computers to communicate between each other, and is used for many different purposes - e.g. mounting remote filesystems on Unix systems.;
http;The <b>http</b> column shows the status of one or more Web requests sent to the server. http is now the ubiquitous method for exchanging information across a network, it is the service used when your webbrowser requests information from the Internet.;
content;The <b>content</b> column shows the status of a Web request, where a specific response was expected.;
sslcert;The <b>sslcert</b> column shows the status of one or more SSL certificates on the server. SSL certificates are needed for services that use encryption, e.g. if you have a secure webserver. Certificates are normally issued by trusted organisations such as Verisign or Thawte, and are valid for a limited period of time.;
cpu;The <b>cpu</b> column shows the status of the system processor (CPU) on the host. It monitors the system to check if it is getting too busy to be able to handle the load.;
disk;The <b>disk</b> column shows the status of the system disks and other file storage areas.;
memory;The <b>memory</b> column shows how much of the system memory (RAM) and swap-space is being used. If memory is running low, performance of the system will begin to degrade.;
procs;The <b>procs</b> column shows the status of select processes that are expected to run on the system.;
svcs;The <b>svcs</b> column shows the status of select system services that are expected to run on the system.;
msgs;The <b>msgs</b> column monitors system log-files or the Event log for warnings or critical errors.;
xymongen;The <b>xymongen</b> column shows the status of the Xymon xymongen task. This task is responsible for updating the webpages you see when looking at the Xymon status view.;
xymonproxy;The <b>xymonproxy</b> column shows the status of the Xymon xymonproxy task. xymonproxy is used to forward Xymon status-reports from one part of the network to another, so a failure of this task may result in servers that are not being monitored.;
xymonnet;The <b>xymonnet</b> column shows the status of the Xymon network-service monitoring task. This task is responsible for testing all of the network services being monitored. ;
xymond;The <b>xymond</b> column shows the status of the central Xymon daemon.;
info;The <b>info</b> column shows static information about how this host is configured in the Xymon system.;
trends;The <b>trends</b> column holds a collection of the graphs that show trends in the utilisation, response-times etc. for the services monitored on this host.;
graphs;The <b>graphs</b> column holds a collection of the graphs that show trends in the utilisation, response-times etc. for the services monitored on this host.;
larrd;The <b>larrd</b> column holds a collection of the graphs that show trends in the utilisation, response-times etc. for the services monitored on this host.;

trunk/xymond/etcfiles/columndoc.csv (diff)
@@ -33,7 +33,6 @@ imaps;The <b>imaps</b> column shows the status when trying to communicate with t
 nntps;The <b>nntps</b> column shows the status when trying to communicate with the NNTP News service on the host over an SSL-encrypted connection. NNTP is used to access discussion groups hosted by a central server.;
 ldaps;The <b>ldaps</b> column shows the status of the LDAP Directory Service on the host when accessed over an SSL-encrypted connection. ldap is commonly used for storing information about users, e.g. their login-names and passwords, so if the ldap service is not running then users may have problems getting access to their systems.;
 bbd;The <b>bbd</b> column shows the status of the Xymon or Big Brother service on the host. The bbd service is an essential part of the Xymon or Big Brother monitoring system, so a failure of this service typically means that a large part of the monitoring system is no longer operational.;
-
 dns;The <b>dns</b> column shows the status when trying to use the DNS Domain Name service on the host. dns is an essential part of any network today, and a failure of the dns server will often result in multiple systems failing to work.;
 dig;The <b>dig</b> column shows the status when trying to use the DNS Domain Name service on the host. dns is an essential part of any network today, and a failure of the dns server will often result in multiple systems failing to work.;
 ntp;The <b>ntp</b> column shows the status when trying to use the NTP Network Time service on the host. ntp enables computers to synchronize their internal clocks, typically with an external and extremely accurate clock.;
@@ -47,10 +46,10 @@ memory;The <b>memory</b> column shows how much of the system memory (RAM) and sw
 procs;The <b>procs</b> column shows the status of select processes that are expected to run on the system.;
 svcs;The <b>svcs</b> column shows the status of select system services that are expected to run on the system.;
 msgs;The <b>msgs</b> column monitors system log-files or the Event log for warnings or critical errors.;
-bbgen;The <b>bbgen</b> column shows the status of the Xymon bbgen task. This task is responsible for updating the webpages you see when looking at the Xymon status view.;
-bbproxy;The <b>bbproxy</b> column shows the status of the Xymon bbproxy task. bbproxy is used to forward Xymon status-reports from one part of the network to another, so a failure of this task may result in servers that are not being monitored.;
-bbtest;The <b>bbtest</b> column shows the status of the Xymon network-service monitoring task. This task is responsible for testing all of the network services being monitored. ;
-hobbitd;The <b>hobbitd</b> column shows the status of the central Xymon daemon.;
+xymongen;The <b>xymongen</b> column shows the status of the Xymon xymongen task. This task is responsible for updating the webpages you see when looking at the Xymon status view.;
+xymonproxy;The <b>xymonproxy</b> column shows the status of the Xymon xymonproxy task. xymonproxy is used to forward Xymon status-reports from one part of the network to another, so a failure of this task may result in servers that are not being monitored.;
+xymonnet;The <b>xymonnet</b> column shows the status of the Xymon network-service monitoring task. This task is responsible for testing all of the network services being monitored. ;
+xymond;The <b>xymond</b> column shows the status of the central Xymon daemon.;
 info;The <b>info</b> column shows static information about how this host is configured in the Xymon system.;
 trends;The <b>trends</b> column holds a collection of the graphs that show trends in the utilisation, response-times etc. for the services monitored on this host.;
 graphs;The <b>graphs</b> column holds a collection of the graphs that show trends in the utilisation, response-times etc. for the services monitored on this host.;
